# sdzl-openapi

./: README.md  build.gradle  settings.gradle  start-openapi.bat
src/main/java/com/sdzl/openapi/sdzlopenapi/: SdzlOpenapiApplication.java  SwaggerConfig.java
src/main/java/com/sdzl/openapi/sdzlopenapi/anticorruption/: FHIRContextFactory.java  FHIRInterface.java  FHIRTreatmentSummaryInterface.java  TreatmentSummaryAntiCorruptionServiceImp.java  TreatmentSummaryAssembler.java  UserAntiCorruptionServiceImp.java
src/main/java/com/sdzl/openapi/sdzlopenapi/anticorruption/query/: EnumMatchQuery.java  EnumPatientQuery.java
src/main/java/com/sdzl/openapi/sdzlopenapi/config/: SysConfig.java
src/main/java/com/sdzl/openapi/sdzlopenapi/model/: Login.java  User.java  VAISToken.java
src/main/java/com/sdzl/openapi/sdzlopenapi/model/patient/: PatientDto.java
src/main/java/com/sdzl/openapi/sdzlopenapi/model/treatmentsummary/: DoseSummaryDto.java  FieldSummaryDto.java  PlanStatusEnum.java  PlanSummaryDto.java  TreatmentSummaryDto.java
src/main/java/com/sdzl/openapi/sdzlopenapi/resource/: OpenApiResource.java
src/main/java/com/sdzl/openapi/sdzlopenapi/util/: ApplicationContextUtil.java  AuthenticationUtil.java  DataHelper.java  NumberUtil.java  UserDomainUtil.java
src/main/java/com/sdzl/openapi/sdzlopenapi/vais/: AuthenticationCache.java  AuthenticationCachePool.java  UserContextHandler.java  VAISConfig.java  VAISHttpClient.java  VAISServiceException.java
src/main/resources/: application.yml
